
<!DOCTYPE html>
<html>
   <head>
      <title>Página não encontrada!</title>
      <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
      <meta name="title" content="Página não encontrada!">
      <meta name="description" content="">
      <meta name="keywords" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
                                          <link rel="shortcut icon" type="image/png" href="https://www.redelive.com/themes/wowonder/img/icon.png"/>
      <link rel="stylesheet" href="https://www.redelive.com/themes/wowonder/stylesheet/bootstrap.min.css?id=1541493943">
      
	        <link rel="stylesheet" href="https://www.redelive.com/themes/wowonder/stylesheet/style_ltr.css?id=1541493943">
      	  
      	  
      	  <link rel="stylesheet" href="https://www.redelive.com/themes/wowonder/stylesheet/font-awesome-4.7.0/css/font-awesome.min.css?id=1541493943">
	  <link rel="stylesheet" href="https://www.redelive.com/themes/wowonder/stylesheet/twemoji-awesome.min.css?id=1541493943">
      <script src="//media.twiliocdn.com/sdk/js/video/v1/twilio-video.min.js"></script>
      <link rel="stylesheet" href="https://www.redelive.com/themes/wowonder/stylesheet/style.css?id=1541493943">
      	  
	  
      <link rel="stylesheet" href="https://www.redelive.com/themes/wowonder/stylesheet/bootsrap-social.css">
      <script src="https://www.redelive.com/themes/wowonder/javascript/jquery-3.1.1.min.js"></script>
	  
	        <link rel="stylesheet" href="https://www.redelive.com/themes/wowonder/stylesheet/jquery.ui.css">
      <script src="https://www.redelive.com/themes/wowonder/javascript/jquery.ui.js"></script>
	  <link rel="stylesheet" href="https://www.redelive.com/themes/wowonder/stylesheet/bootstrap-tagsinput.css">
      <script src="https://www.redelive.com/themes/wowonder/javascript/autocomplete.jquery.js"></script>
      	  
      
      
            
	        
	  	  
      	  
            <style>
            </style>

      <script type="text/javascript">
         /* 
Add here your JavaScript Code. 
Note. the code entered here will be added in <head> tag 


	Example: 

	var x, y, z; 
	x = 5; 
	y = 6; 
	z = x + y;

*/         function Wo_Ajax_Requests_File(){
            return "https://www.redelive.com/requests.php"
         }
               </script>
            
	  <style>
@font-face {
    font-family: OpenSansLight;
    src: url("https://www.redelive.com/themes/wowonder/fonts/OpenSansLight/OpenSansLight.woff") format("woff");
    font-weight: normal;
}
@font-face {
    font-family: OpenSansRegular;
    src: url("https://www.redelive.com/themes/wowonder/fonts/OpenSansRegular/OpenSansRegular.woff") format("woff");
    font-weight: normal;
}
@font-face {
    font-family: OpenSansSemiBold;
    src: url("https://www.redelive.com/themes/wowonder/fonts/OpenSansSemiBold/OpenSansSemiBold.woff") format("woff");
    font-weight: normal;
}
@font-face {
    font-family: OpenSansBold;
    src: url("https://www.redelive.com/themes/wowonder/fonts/OpenSansBold/OpenSansBold.woff") format("woff");
    font-weight: normal;
}
.navbar-default {
    background: #3d0070; border: none;
    height:45px;
}
.round-check input[type="checkbox"]:checked + label:before {
    background: #7d0070 !important;
}
.modal-header {
	background: #3d0070;
    border-bottom: 1px solid #3d0070;
}
.modal-title, .modal-header .close {
    color: #ffffff;
}
.group-messages-wrapper a{
	color: #7d0070 !important;
}
ul.profile-completion-bar li.completion-bar div.completion-bar-status {
	background: #7d0070 !important;
}
.featured-users{
    background: #fff !important;
}
.result-bar {
    background: #7d0070 !important;
}
.featured-users .sidebar-title-back, .featured-users .pro-me-here a {
    color: #444 !important;
}

.avtive {
	border-color: #7d0070 !important;
}
#bar_loading {
    background-color: #ffffff !important;
}
.left-sidebar ul li a i {
	color: #7d0070 !important;
}
.cs-loader-inner, .main  {
	color: #7d0070;
}
.login input:focus, ul.profile-completion-bar li.completion-bar div.completion-bar-wrapper {
    border-color: #7d0070 !important;
}
.login:not(.loading) button:hover {
    background: #1f89f6 !important;
    color: #ffffff;
}
.wo_setting_sidebar ul .list-group-item{
	background: #7d0070;
}
.wo_setting_sidebar ul .list-group-item a{
    color: #ffffff;
}
.wo_settings_page .setting-panel input[type=text]:focus, .wo_settings_page .setting-panel input[type=email]:focus, .wo_settings_page .setting-panel input[type=password]:focus, .wo_settings_page .setting-panel select:focus, .wo_settings_page .setting-panel textarea:focus {
    border-color: #03A9F4;
}

#search-nearby-users .nearby-users-relationship-collapse li.active .friends_toggle{
	border-color: #7d0070;
}
#search-nearby-users .nearby-users-relationship-collapse li.active .friends_toggle:after{
	background: #7d0070;
}
.my_pages_header ul li.active a{
	color: #7d0070;
    border-color: #7d0070;
}
.login button, .postCategory h5, .wo_search_page .nav-tabs li.active a {
    background: #7d0070 !important;
    color: #ffffff !important;
}
.main-blog-sidebar .popular-categories li, #category-page .popular-categories li.active{ 
	background-color: #7d0070;
}
.main-blog-sidebar .popular-categories li a, #category-page .popular-categories li.active a{
	color: #ffffff;
}
.mejs-controls .mejs-time-rail .mejs-time-current, .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current, .mejs-controls .mejs-volume-button .mejs-volume-slider .mejs-volume-current {
    background-color: #7d0070 !important;
    background: #7d0070 !important;
    background-image: #7d0070 !important;
}
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover {
    color: #ffffff !important;
    background-color: #333333 !important;
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover, .nav-names li:hover {
	color: #ffffff !important;
	background-color: #333333 !important;
}
body {
	background-color: #e8e9ed !important;
}
.navbar-default .navbar-nav>li>a {
    color: #ffffff;
    font-size: 13px;
}
a.unread-update {
	color: #ffffff !important;
}
.btn-main {
    color: #ffffff;
    background-color: #7d0070;
    border-color: #7d0070;
}
.btn-main:hover {
    color: #ffffff;
    background-color: #1f89f6;
    border-color: #1f89f6;
}
.active-wonder {
    color: #7d0070;
}
.admin-panel .col-md-9 .list-group-item:first-child, .setting-panel .col-md-8 .list-group-item:first-child, .profile-lists .list-group-item:first-child, .col-md-8 .list-group-item:first-child, .col-md-3.custom .list-group-item:first-child, .col-sm-4 .list-group-item:first-child, .col-md-7 .list-group-item:first-child, .col-md-9 .list-group-item:first-child, .red-list .list-group-item:first-child, .active.list-group-item:first-child {
     color: #444;
     background-color: #fcfcfc;
     border-bottom: 1px solid #f1f1f1;
     padding: 18px;
}
.admin-panel .col-md-9 .list-group-item:first-child a, .setting-panel .col-md-8 .list-group-item:first-child a, .profile-lists .list-group-item:first-child a, .col-md-8 .list-group-item:first-child a, .col-md-7 .list-group-item:first-child a, .active.list-group-item:first-child a {
    color: #444 !important;
}
.list-group-item.black-list.active-list, .red-list.active-list {
    color: #ffffff;
    background-color: #7d0070;
}
.list-group-item.black-list {
	background: #7d0070;
}
.profile-top-line {
	background-color: #7d0070;
}
#bar {
	background-color: #7d0070;
}
.list-group-item.black-list a{
	color: #ffffff;
}
.list-group-item.black-list.active-list a{
	color: #7d0070;
}
.main-color, .small-text a {
	color: #7d0070 !important;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
    color: #ffffff;
    cursor: default;
    color: #7d0070;
    border-bottom: 1px solid #7d0070;
    background-color: transparent
}
.btn-active {
    color: #ffffff;
    background: #7d0070;
    outline: none;
    border: 1px solid #7d0070}
.btn-active:hover, .btn-active:focus {
    border: 1px solid #1f89f6;
    color: #ffffff;
    background: #1f89f6;
}
.btn-active-color:hover {
    background: #1f89f6;
}
.chat-tab .online-toggle {
    background: #7d0070;
}
.profile-style .user-follow-button button.btn-active, .btn-login, .btn-register {
    background: #7d0070;
    color: #ffffff;
}
.profile-style .user-follow-button button.btn-active:hover, .btn-login:hover, .btn-login:focus, .btn-register:hover, .btn-register:focus {
    color: #ffffff;
    background: #1f89f6;
}
.panel-login>.panel-heading a.active {
    color: #7d0070;
    font-size: 18px;
}
.hash {
	color: #7d0070;
}
.message-text .hash {
	color: #fff !important;
}
.search-container .search-input {
    color: #ffffff !important;
    background: #3d0070 !important;
}
.chat-messages-wrapper .outgoing {
	background: #fff9f9;
}
.normal-container {
    width: 100%;
    height: 100%;
    margin-top: 15px;
}
.active.fa-thumbs-up {
	color: #7d0070;
}
.api-ex-urls {
    background-color: #7d0070; color: #ffffff;
}
.user-username {
    color: #7d0070;
}
.upload-image {
    border: 3px dashed #7d0070;
}
.events-tab-list li { background-color: #7d0070; }
.events-tab-list li:hover { background-color: #7d0070; }
.active-e-tab { background-color: #7d0070 !important; }
.main { color: #7d0070 !important; }
.events-list-dropup-menu ul li a:hover { background: #7d0070; }
.usr-offline { color: #7d0070; }
.blog-dd-ul li span:hover, .blog-dd-ul li a:hover { background: #7d0070 !important; }
.blog_publ {background: #7d0070 ; border: 1px solid #7d0070 ; }
.ads-navbar-wrapper {
	background-color: #7d0070 !important;
}
.slide-film-desc:hover, .movies-top-breadcrumb li:hover, .movies-top-breadcrumb li a:hover{
	color: #7d0070 !important;
}
.movies h3.latest-movies, h3.recommended-movies {
	border-left: 3px solid  #7d0070;
}

.wo_user_profile .user-bottom-nav li .menuactive {
    border-bottom: 2px solid #7d0070;
	color:#7d0070;
}
.ads-navbar-wrapper ul li a.active {
     background-color: #1f89f6 !important;
}




#welcomeheader .mdbtn:hover{background-color: #ffffff;color: #3d0070;border-color: #ffffff;}
</style>	  
	     </head>
   
   <body  chat-off="true" >
    tete
    <div id="focus-overlay"></div>
      <input type="hidden" class="main_session" value="d9e3c2a201f555713151">
               <header class="header-container">
            <div class="navbar navbar-default navbar-fixed-top">
  <nav class="header-fixed1000">
    <div class="container-fluid container-fluid-logo">
      <a class="pull-left" href="https://www.redelive.com">
          <img src="https://www.redelive.com/themes/wowonder/img/logo.png" alt="Redelive Logo" style="width:45px;"/>
      </a>
        <ul class="search_topo nav navbar-nav pull-left">
          <li class="dropdown search-container">
            <form class="navbar-form navbar-left col-lg-12 form-group" data-toggle="dropdown" role="button" id="navbar-searchbox" role="search">
              <div class="form-group inner-addon left-addon ">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather main-color feather-search glyphicon"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
                <input type="text" class="form-control search-input" onkeyup="Wo_DetectSearchType(this.value), document.getElementById('wo_repeat_search').innerHTML = escapeHtml(this.value)" placeholder="Procurar pessoas ou #hashtags" dir="auto" >
              </div>
            </form>
            <ul class="dropdown-menu search-dropdown-container" style="margin-left:7px;" role="menu">
              <div class="search-dropdown-result">
                              </div>
              <li>
                <span class="search-advanced-container">
                  <a href="https://www.redelive.com/search" class="search-advanced-link" data-ajax="?link1=search">
                    <div class="feather-svg-parent">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
					</div>
					<span style="vertical-align: middle;display: table-cell;padding-left: 10px;">
						Pesquisa avan&ccedil;ada 
						<span id="wo_repeat_search"></span>
					</span>
                  </a>
                </span>
              </li>
            </ul>
          </li>
        </ul>
        
</div>
<div id="bar_loading"></div>
<script type="text/javascript">

jQuery(document).ready(function($) {
  $(".search-input").keydown(function(event) {
    if (event.keyCode == 13 && event.shiftKey == 0) {
      event.preventDefault();
      window.location = 'https://www.redelive.com/search?query=' + $(this).val();
    }
  });
});
var Searchcontainer = $('.search-container');
var SearchBox = $('.search-container .search-input');
var SearchResult = $('.search-dropdown-result');

function Wo_ChangeHomeButtonIcon() {

  $('.navbar-home #home-button').html('<i class="fa fa-circle-o-notch fa-spin"></i>');
}
  
function Wo_DetectSearchType(query) {
  var Hash = smokeTheHash(query);
  if (Hash) {
    $('.search-advanced-container').hide(200);
    Wo_SearchhashResult(query);
  } else {
    $('.search-advanced-container').fadeIn(200);
    Wo_SearchResult(query);
  }
}

function Wo_ClearSearches() {
  $('.clear-searches').html('<i class="fa fa-spinner fa-spin"></i>');
   $.get(Wo_Ajax_Requests_File(), {f: 'clearChat'}, function(data) {
        if (data.status == 200) {
           location.reload();
        }
   });
}

function Wo_GetRecentSearchs() {
  $.get(Wo_Ajax_Requests_File(), {f: 'search', s: 'recent'}, function(data) {
      if (data.status == 200) {
          if (data.html.length > 0) {
            SearchResult.html('<div class="recent"><div class="gray recent-searches pull-left"> Procuras recentes</div><div onclick="Wo_ClearSearches();" class="gray recent-searches clear-searches pointer pull-right" style="color: #F44336;"><svg style="vertical-align: middle;margin-top: -3px;" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>Limpar</div><div class="clear"></div></div>' + data.html);
          }
        }
  });
}
function Wo_SearchResult(query) {
    if (SearchBox.val() != '') {
      Wo_progressIconLoader(Searchcontainer.find('.navbar-form'));
      Searchcontainer.addClass('open');
      Searchcontainer.find('.search-advanced-link').attr('href','https://www.redelive.com/search/' + query);
      Searchcontainer.find('.search-advanced-link').attr('data-ajax','?link1=search&query=' + query);
      $.get(Wo_Ajax_Requests_File(), {f: 'search', s: 'normal', query: query}, function(data) {
        if (data.status == 200) {
          if (data.html.length == 0) {
            SearchResult.html('<span class="center-text">' + " Nada encontrado" + '<span>');
          } else {
            SearchResult.html(data.html);
          }
        }
        Wo_progressIconLoader(Searchcontainer.find('.navbar-form'));
      });
      $(document).click(function() {
        Searchcontainer.removeClass('open');
      });
    } else {
      Searchcontainer.removeClass('open');
    }
}


function Wo_SearchhashResult(query) {
    var Searchcontainer = $('.search-container');
    var SearchBox = $('.search-container .search-input');
    var SearchResult = $('.search-dropdown-result');
    if (SearchBox.val() != '') {
      Wo_progressIconLoader(Searchcontainer.find('.navbar-form'));
      Searchcontainer.addClass('open');
      Searchcontainer.find('.search-advanced-link').attr('href','https://www.redelive.com/search/' + query);
      Searchcontainer.find('.search-advanced-link').attr('data-ajax','?link1=search&query=' + query);
      $.get(Wo_Ajax_Requests_File(), {f: 'search', s: 'hash', query: query}, function(data) {
        if (data.status == 200) {
          if (data.html.length == 0) {
            SearchResult.html('<span class="center-text">' + " Nada encontrado" + '<span>');
          } else {
            SearchResult.html(data.html);
          }
        }
        Wo_progressIconLoader(Searchcontainer.find('.navbar-form'));
      });

      $(document).click(function() {
        Searchcontainer.removeClass('open');
      });
    } else {
      Searchcontainer.removeClass('open');
    }
}

function smokeTheHash(str) {
  var n = str.search("#");
  if(n != "-1"){
    return true;
  } else {
    return false;
  }
}
</script>         </header>
                  <div class="content-container container" style="">
         <div class="ad-placement-header-footer">
            <div class="contnet" ><meta name="theme-color" content="#3d0070">
<meta name="apple-mobile-web-app-status-bar-style" content="#3d0070">
<meta name="msapplication-navbutton-color" content="#3d0070">




</div>         </div>
         <div id="contnet">
<center/><br/>
	<img border="0" src="https://2.bp.blogspot.com/-Q81v5p3jj0s/W9lg9VAEzdI/AAAAAAAAIaI/K3JR2hkDFYIJX1OeA2Zey9oadewOHUD3gCLcBGAs/s640/gregwergrwerg.png" width="230" />
		
		<h4>Página não encontrada!</h4>
		<a href="https://www.redelive.com" class="btn btn-default btn-lg">
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg> In&iacute;cio		</a>
	
</div> 
                <footer>
            <div class="page-margin">
	<div class="footer-wrapper">
		<hr>
		<ul class="list-inline pull-left">
			<li><a href="https://www.redelive.com">In&iacute;cio</a></li>
			<li><a href="https://www.redelive.com/terms/about-us">Sobre</a></li>
			<li><a href="https://www.redelive.com/contact-us">Contato</a></li>
			<li><a href="https://www.redelive.com/terms/privacy-policy">Privacidade</a></li>
			<li><a href="https://www.redelive.com/terms/terms">Termos de Uso</a></li>
							<li><a href="https://www.redelive.com/blogs">Portal de notícias</a></li>
											</ul>
		<div class="pull-right">
			<a href="#" class="dropdown-toggle" data-toggle="modal" data-target="#select-language" role="button" aria-expanded="false">
				<svg fill="#7a7a7a" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg" class="feather feather-translate" style="margin-top: -3px;width: 15px;height: 15px;"><path d="M12.87,15.07L10.33,12.56L10.36,12.53C12.1,10.59 13.34,8.36 14.07,6H17V4H10V2H8V4H1V6H12.17C11.5,7.92 10.44,9.75 9,11.35C8.07,10.32 7.3,9.19 6.69,8H4.69C5.42,9.63 6.42,11.17 7.67,12.56L2.58,17.58L4,19L9,14L12.11,17.11L12.87,15.07M18.5,10H16.5L12,22H14L15.12,19H19.87L21,22H23L18.5,10M15.88,17L17.5,12.67L19.12,17H15.88Z" /></svg> 
				Linguagem			</a>
		</div>
		<div class="clear"></div>
		<div class="footer-powered">
			<p>
				© 2018 Redelive			</p>
		</div>
	</div>
</div>         </footer>
         <div class="second-footer">
            <div class="page-margin">
	<div class="footer-wrapper">
		<hr>
		<ul class="list-inline pull-left">
			<li><a href="https://www.redelive.com">In&iacute;cio</a></li>
			<li><a href="https://www.redelive.com/terms/about-us">Sobre</a></li>
			<li><a href="https://www.redelive.com/contact-us">Contato</a></li>
			<li><a href="https://www.redelive.com/terms/privacy-policy">Privacidade</a></li>
			<li><a href="https://www.redelive.com/terms/terms">Termos de Uso</a></li>
							<li><a href="https://www.redelive.com/blogs">Portal de notícias</a></li>
											</ul>
		<div class="pull-right">
			<a href="#" class="dropdown-toggle" data-toggle="modal" data-target="#select-language" role="button" aria-expanded="false">
				<svg fill="#7a7a7a" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg" class="feather feather-translate" style="margin-top: -3px;width: 15px;height: 15px;"><path d="M12.87,15.07L10.33,12.56L10.36,12.53C12.1,10.59 13.34,8.36 14.07,6H17V4H10V2H8V4H1V6H12.17C11.5,7.92 10.44,9.75 9,11.35C8.07,10.32 7.3,9.19 6.69,8H4.69C5.42,9.63 6.42,11.17 7.67,12.56L2.58,17.58L4,19L9,14L12.11,17.11L12.87,15.07M18.5,10H16.5L12,22H14L15.12,19H19.87L21,22H23L18.5,10M15.88,17L17.5,12.67L19.12,17H15.88Z" /></svg> 
				Linguagem			</a>
		</div>
		<div class="clear"></div>
		<div class="footer-powered">
			<p>
				© 2018 Redelive			</p>
		</div>
	</div>
</div>         </div>
         <div class="extra">
                     </div>
      </div>
      <!-- Load modal alerts -->
      <div class="modal fade in" id="post-shared" role="dialog">
    <div class="modal-dialog">
    
      <div class="modal-content">
        <p style="text-align: center;padding: 30px 20px;font-family: Hind,Arial;font-size: 16px;">
          <i class="fa fa-check" aria-hidden="true" style="color: green;"></i>      
          O post foi adicionado com sucesso à sua linha de tempo!        </p>
      </div>
      
    </div>
</div>
<div class="modal fade in" id="modal-alert" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <p style="text-align: center;padding: 30px 20px;font-family: Hind,Arial;font-size: 16px;">
          <i class="fa fa-info-circle" aria-hidden="true" style="color: #31708f;"></i>      
          <span id="modal-alert-msg">
            Você atingiu seu limite de amigos 100000000!          </span>
        </p>
      </div>
    </div>
</div>
<div class="modal fade in" id="invalid_file" role="dialog">
    <div class="modal-dialog">
    
      <div class="modal-content">
        <p style="text-align: center;padding: 30px 20px;font-family: Hind,Arial;font-size: 14px;">
          <i class="fa fa-info-circle main" aria-hidden="true" style="color:#f2dede;"></i>      
          Erro de tamanho de arquivo: o arquivo excede permitido o limite (244 MB) e não pode ser carregado.        </p>
      </div>
      
    </div>
</div>
<div class="modal fade in" id="file_not_supported" role="dialog">
    <div class="modal-dialog">
    
      <div class="modal-content">
        <p style="text-align: center;padding: 30px 20px;font-family: Hind,Arial;font-size: 14px;">
          <i class="fa fa-info-circle main" aria-hidden="true" style="color:#f2dede;"></i>      
          Não é possível carregar um arquivo: esse tipo de arquivo não é suportado.        </p>
      </div>
      
    </div>
</div>
<div class="modal" id="modal_light_box" role="dialog">
  <div class="modal-dialog" >
    <div class="modal-content">              
      <div class="modal-body" style="padding: 0; background: none !important;">
        <img  class="image" style="width: 100%; max-height: 750px;" >
      </div>
    </div>
  </div>
</div>    <div class="modal fade" id="select-language" role="dialog">
   <div class="modal-dialog">
      <div class="modal-content">
         <div class="modal-body" id="wo_language_modal">
			<div class="language_head">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg></span></button>
				<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="24" height="24" viewBox="0 0 24 24" class="feather feather-language"><path d="M12.87,15.07L10.33,12.56L10.36,12.53C12.1,10.59 13.34,8.36 14.07,6H17V4H10V2H8V4H1V6H12.17C11.5,7.92 10.44,9.75 9,11.35C8.07,10.32 7.3,9.19 6.69,8H4.69C5.42,9.63 6.42,11.17 7.67,12.56L2.58,17.58L4,19L9,14L12.11,17.11L12.87,15.07M18.5,10H16.5L12,22H14L15.12,19H19.87L21,22H23L18.5,10M15.88,17L17.5,12.67L19.12,17H15.88Z" /></svg> Linguagem			</div>
            <ul>
                              <li class="language_select"><a href="?lang=english" rel="nofollow" class="English">English</a></li>
                              <li class="language_select"><a href="?lang=arabic" rel="nofollow" class="Arabic">Arabic</a></li>
                              <li class="language_select"><a href="?lang=dutch" rel="nofollow" class="Dutch">Dutch</a></li>
                              <li class="language_select"><a href="?lang=french" rel="nofollow" class="French">French</a></li>
                              <li class="language_select"><a href="?lang=german" rel="nofollow" class="German">German</a></li>
                              <li class="language_select"><a href="?lang=italian" rel="nofollow" class="Italian">Italian</a></li>
                              <li class="language_select"><a href="?lang=portuguese" rel="nofollow" class="Portuguese">Portuguese</a></li>
                              <li class="language_select"><a href="?lang=russian" rel="nofollow" class="Russian">Russian</a></li>
                              <li class="language_select"><a href="?lang=spanish" rel="nofollow" class="Spanish">Spanish</a></li>
                              <li class="language_select"><a href="?lang=turkish" rel="nofollow" class="Turkish">Turkish</a></li>
                           </ul>
         </div>
      </div>
   </div>
</div>    
        
        
        
      <!-- JS FILES -->
                  <script type="text/javascript" src='https://www.google.com/recaptcha/api.js'></script>
            <script type="text/javascript" src="https://www.redelive.com/themes/wowonder/javascript/welcome.js"></script>
      <script type="text/javascript" src="https://www.redelive.com/themes/wowonder/javascript/typed.js-master/js/typed.js"></script>
                        <div class="extra-css"></div>
      <script type="text/javascript" src="https://www.redelive.com/themes/wowonder/javascript/bootstrap.min.js"></script>
	  <script type="text/javascript" src="https://www.redelive.com/themes/wowonder/javascript/jquery.form.min.js"></script> 
      <script type="text/javascript" src="https://www.redelive.com/themes/wowonder/javascript/init.js"></script>
	  
	        <script type="text/javascript" src="https://www.redelive.com/themes/wowonder/javascript/readmore.min.js"></script>
      <script type="text/javascript" src="https://www.redelive.com/themes/wowonder/javascript/guesslang/guessLanguage.js"></script>
      <script type="text/javascript" src="https://www.redelive.com/themes/wowonder/javascript/automention.js"></script>
      <script>$(document).ready(function() {$('div.leftcol').theiaStickySidebar({additionalMarginTop: 65});});</script>
      <script type="text/javascript">jQuery(document).ready(function() {jQuery('.custom-fixed-element').theiaStickySidebar({additionalMarginTop: 65});});</script>
      	  
      <!-- End 'JS FILES' -->
      <script type="text/javascript">
  (function (factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['jquery'], factory);
  } else {
    // Browser globals
    factory(jQuery);
  }
}(function ($) {
  $.timeago = function(timestamp) {
    if (timestamp instanceof Date) {
      return inWords(timestamp);
    } else if (typeof timestamp === "string") {
      return inWords($.timeago.parse(timestamp));
    } else if (typeof timestamp === "number") {
      return inWords(new Date(timestamp));
    } else {
      return inWords($.timeago.datetime(timestamp));
    }
  };
  var $t = $.timeago;

  $.extend($.timeago, {
    settings: {
      refreshMillis: 60000,
      allowPast: true,
      allowFuture: false,
      localeTitle: false,
      cutoff: 0,
      strings: {
        prefixAgo: null,
        prefixFromNow: null,
        suffixAgo: "atrás",
        suffixFromNow: "agora",
        inPast: "algum tempo atrás",
        seconds: "Neste momento",
        minute: "minuto atrás",
        minutes: "%d minutos atrás",
        hour: "uma hora atrás",
        hours: "%d horas atrás",
        day: "dia atrás",
        days: "dias atrás",
        month: "um mês atrás",
        months: "%d meses atrás",
        year: "um ano atr&aacute;s",
        years: "%d anos atr&aacute;s",
        wordSeparator: " ",
        numbers: []
      }
    },

    inWords: function(distanceMillis) {
      if(!this.settings.allowPast && ! this.settings.allowFuture) {
          throw 'timeago allowPast and allowFuture settings can not both be set to false.';
      }

      var $l = this.settings.strings;
      var prefix = $l.prefixAgo;
      var suffix = $l.suffixAgo;
      if (this.settings.allowFuture) {
        if (distanceMillis < 0) {
          prefix = $l.prefixFromNow;
          suffix = $l.suffixFromNow;
        }
      }

      if(!this.settings.allowPast && distanceMillis >= 0) {
        return this.settings.strings.inPast;
      }

      var seconds = Math.abs(distanceMillis) / 1000;
      var minutes = seconds / 60;
      var hours = minutes / 60;
      var days = hours / 24;
      var years = days / 365;

      function substitute(stringOrFunction, number) {
        var string = $.isFunction(stringOrFunction) ? stringOrFunction(number, distanceMillis) : stringOrFunction;
        var value = ($l.numbers && $l.numbers[number]) || number;
        return string.replace(/%d/i, value);
      }

      var words = seconds < 45 && substitute($l.seconds, Math.round(seconds)) ||
        seconds < 90 && substitute($l.minute, 1) ||
        minutes < 45 && substitute($l.minutes, Math.round(minutes)) ||
        minutes < 90 && substitute($l.hour, 1) ||
        hours < 24 && substitute($l.hours, Math.round(hours)) ||
        hours < 42 && substitute($l.day, 1) ||
        days < 30 && substitute($l.days, Math.round(days)) ||
        days < 45 && substitute($l.month, 1) ||
        days < 365 && substitute($l.months, Math.round(days / 30)) ||
        years < 1.5 && substitute($l.year, 1) ||
        substitute($l.years, Math.round(years));

      var separator = $l.wordSeparator || "";
      if ($l.wordSeparator === undefined) { separator = " "; }

      
         return $.trim([prefix, words].join(separator));

          },

    parse: function(iso8601) {
      var s = $.trim(iso8601);
      s = s.replace(/\.\d+/,""); // remove milliseconds
      s = s.replace(/-/,"/").replace(/-/,"/");
      s = s.replace(/T/," ").replace(/Z/," UTC");
      s = s.replace(/([\+\-]\d\d)\:?(\d\d)/," $1$2"); // -04:00 -> -0400
      s = s.replace(/([\+\-]\d\d)$/," $100"); // +09 -> +0900
      return new Date(s);
    },
    datetime: function(elem) {
      var iso8601 = $t.isTime(elem) ? $(elem).attr("datetime") : $(elem).attr("title");
      return $t.parse(iso8601);
    },
    isTime: function(elem) {
      // jQuery's `is()` doesn't play well with HTML5 in IE
      return $(elem).get(0).tagName.toLowerCase() === "time"; // $(elem).is("time");
    }
  });

  // functions that can be called via $(el).timeago('action')
  // init is default when no action is given
  // functions are called with context of a single element
  var functions = {
    init: function(){
      var refresh_el = $.proxy(refresh, this);
      refresh_el();
      var $s = $t.settings;
      if ($s.refreshMillis > 0) {
        this._timeagoInterval = setInterval(refresh_el, $s.refreshMillis);
      }
    },
    update: function(time){
      var parsedTime = $t.parse(time);
      $(this).data('timeago', { datetime: parsedTime });
      if($t.settings.localeTitle) $(this).attr("title", parsedTime.toLocaleString());
      refresh.apply(this);
    },
    updateFromDOM: function(){
      $(this).data('timeago', { datetime: $t.parse( $t.isTime(this) ? $(this).attr("datetime") : $(this).attr("title") ) });
      refresh.apply(this);
    },
    dispose: function () {
      if (this._timeagoInterval) {
        window.clearInterval(this._timeagoInterval);
        this._timeagoInterval = null;
      }
    }
  };

  $.fn.timeago = function(action, options) {
    var fn = action ? functions[action] : functions.init;
    if(!fn){
      throw new Error("Unknown function name '"+ action +"' for timeago");
    }
    // each over objects here and call the requested function
    this.each(function(){
      fn.call(this, options);
    });
    return this;
  };

  function refresh() {
    var data = prepareData(this);
    var $s = $t.settings;

    if (!isNaN(data.datetime)) {
      if ( $s.cutoff == 0 || Math.abs(distance(data.datetime)) < $s.cutoff) {
        $(this).text(inWords(data.datetime));
      }
    }
    return this;
  }

  function prepareData(element) {
    element = $(element);
    if (!element.data("timeago")) {
      element.data("timeago", { datetime: $t.datetime(element) });
      var text = $.trim(element.text());
      if ($t.settings.localeTitle) {
        element.attr("title", element.data('timeago').datetime.toLocaleString());
      } else if (text.length > 0 && !($t.isTime(element) && element.attr("title"))) {
        element.attr("title", text);
      }
    }
    return element.data("timeago");
  }

  function inWords(date) {
    return $t.inWords(distance(date));
  }

  function distance(date) {
    return (new Date().getTime() - date.getTime());
  }

  // fix for IE6 suckage
  document.createElement("abbr");
  document.createElement("time");
}));


$(function () {
  setInterval(function () {
    
    if ( $('.ajax-time').length > 0) {
      $('.ajax-time').timeago()
        .removeClass('.ajax-time');
    }
  },
  850);
});
</script>      
            <link rel="stylesheet" href="https://www.redelive.com/themes/wowonder/player/css/mediaelementplayer.min.css" />
      <script src="https://www.redelive.com/themes/wowonder/player/js/mediaelement-and-player.min.js"></script>
      <script src="https://www.redelive.com/themes/wowonder/player/plugins/speed/speed.min.js"></script>
      <link rel="stylesheet" href="https://www.redelive.com/themes/wowonder/player/plugins/speed/speed.min.css" />
      <script src="https://www.redelive.com/themes/wowonder/player/plugins/speed/speed-i18n.js"></script>
      <script src="https://www.redelive.com/themes/wowonder/player/plugins/jump/jump-forward.min.js"></script>
      <link rel="stylesheet" href="https://www.redelive.com/themes/wowonder/player/plugins/jump/jump-forward.min.css" />
      <script src="https://www.redelive.com/themes/wowonder/player/plugins/ads/ads.min.js"></script>
      <link rel="stylesheet" href="https://www.redelive.com/themes/wowonder/player/plugins/ads/ads.min.css" />
      <script src="https://www.redelive.com/themes/wowonder/player/plugins/ads/ads-i18n.js"></script>
      <script src="https://www.redelive.com/themes/wowonder/player/plugins/vast/ads-vast-vpaid.min.js"></script>
      <script src="https://www.redelive.com/themes/wowonder/player/plugins/vast/ads-vast-vpaid.js"></script>
                  <!-- Audio FILES -->
            
      <!-- End 'Audio FILES' -->
      <script>
    /*Language Select*/
  $(document).ready(function(){
    $("#wo_language_modal .language_select .English").append('<span class="language_initial"><img src="https://www.redelive.com/themes/wowonder/img/flags/united-states.svg"/></span> ');
    $("#wo_language_modal .language_select .Arabic").append('<span class="language_initial"><img src="https://www.redelive.com/themes/wowonder/img/flags/saudi-arabia.svg"/></span> ');
    $("#wo_language_modal .language_select .Dutch").append('<span class="language_initial"><img src="https://www.redelive.com/themes/wowonder/img/flags/netherlands.svg"/></span> ');
    $("#wo_language_modal .language_select .French").append('<span class="language_initial"><img src="https://www.redelive.com/themes/wowonder/img/flags/france.svg"/></span> ');
    $("#wo_language_modal .language_select .German").append('<span class="language_initial"><img src="https://www.redelive.com/themes/wowonder/img/flags/germany.svg"/></span> ');
    $("#wo_language_modal .language_select .Hungarian, #wo_language_modal .language_select .Magyar").append('<span class="language_initial"><img src="https://www.redelive.com/themes/wowonder/img/flags/hungary.svg"/></span> ');
    $("#wo_language_modal .language_select .Italian").append('<span class="language_initial"><img src="https://www.redelive.com/themes/wowonder/img/flags/italy.svg"/></span> ');
    $("#wo_language_modal .language_select .Portuguese").append('<span class="language_initial"><img src="https://www.redelive.com/themes/wowonder/img/flags/portugal.svg"/></span> ');
    $("#wo_language_modal .language_select .Russian").append('<span class="language_initial"><img src="https://www.redelive.com/themes/wowonder/img/flags/russia.svg"/></span> ');
    $("#wo_language_modal .language_select .Spanish").append('<span class="language_initial"><img src="https://www.redelive.com/themes/wowonder/img/flags/spain.svg"/></span> ');
    $("#wo_language_modal .language_select .Serbian").append('<span class="language_initial"><img src="https://www.redelive.com/themes/wowonder/img/flags/serbia.svg"/></span> ');
    $("#wo_language_modal .language_select .Turkish").append('<span class="language_initial"><img src="https://www.redelive.com/themes/wowonder/img/flags/turkey.svg"/></span> ');
  });
        /* 

The code entered here will be added in <footer> tag 

*/      </script>
      <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
      <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
      <script>
      window.addEventListener("load", function(){
      window.cookieconsent.initialise({
        "palette": {
          "popup": {
            "background": "#3d0070",
            "text": "#fff"
          },
          "button": {
            "background": "#7d0070"
          }
        },
        "theme": "edgeless",
                "content": {
          "message": "Clique em Permitir nas próximas notificações para obtenha uma melhor experiência.",
          "dismiss": "Ok, entendi!",
          "link": "Saber mais",
          "href": "https://www.redelive.com/terms/privacy-policy"
        }
      })});
      </script>
            <script>
      if ('serviceWorker' in navigator) {
          navigator.serviceWorker.register("https://www.redelive.com/OneSignalSDKWorker.js")
            .then(reg => console.info('service worker registrado', reg))
            .catch(err => console.error('falha no service worker: ', err));
        }
      </script>
   </body>
</html>